Manifest-Version: 1.0
Class-Path: xml-apis-1.4.01.jar jna-4.1.0.jar selenium-java-2.50.1.jar
  selenium-chrome-driver-2.50.1.jar htmlunit-core-js-2.17.jar selenium
 -safari-driver-2.50.1.jar selenium-support-2.50.1.jar xercesImpl-2.11
 .0.jar selenium-remote-driver-2.50.1.jar selenium-edge-driver-2.50.1.
 jar selenium-api-2.50.1.jar websocket-api-9.2.12.v20150709.jar sac-1.
 3.jar netty-3.5.2.Final.jar webbit-0.4.14.jar serializer-2.7.2.jar co
 mmons-lang3-3.4.jar guava-19.0.jar websocket-client-9.2.12.v20150709.
 jar commons-logging-1.2.jar cssparser-0.9.16.jar jtds-1.3.1.jar commo
 ns-exec-1.3.jar gson-2.3.1.jar selenium-htmlunit-driver-2.50.1.jar ht
 tpclient-4.5.1.jar websocket-common-9.2.12.v20150709.jar httpmime-4.5
 .jar commons-collections-3.2.2.jar commons-io-2.4.jar jna-platform-4.
 1.0.jar httpcore-4.4.3.jar htmlunit-2.18.jar jetty-util-9.2.12.v20150
 709.jar cglib-nodep-2.1_3.jar nekohtml-1.9.22.jar selenium-ie-driver-
 2.50.1.jar commons-codec-1.10.jar xalan-2.7.2.jar jetty-io-9.2.12.v20
 150709.jar selenium-firefox-driver-2.50.1.jar selenium-leg-rc-2.50.1.
 jar
Main-Class: core.TestDriver.Main

